code/AGVCenter/AgvMonitorCenterWPF/MainWindow.xaml

<Window x:Class="AgvMonitorCenterWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgvMonitorCenterWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <StackPanel>
            <Label Content="PWS OPC数据监控服务" FontSize="16"></Label>
            <StackPanel>
                <Label x:Name="label1" Content="OPC服务：" HorizontalAlignment="Left"  VerticalAlignment="Top"/>

                <TextBox x:Name="OPCServerTB" HorizontalAlignment="Left" 
                         Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138"/>
                <Label x:Name="label2" Content="节点名称:(IP)" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <TextBox x:Name="OPCNodeNameTB" HorizontalAlignment="Left" TextWrapping="Wrap" Text=""
                         VerticalAlignment="Top" Width="138"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">         
                    <Button x:Name="ConnectOPCServerBtn" Content="连接服务" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="78" Click="ConnectOPCServerBtn_Click" Height="40"/>

                <Button x:Name="DisConnectOPCServerBtn" Content="端开服务" 
                        HorizontalAlignment="Left" Margin="20,0,0,0"
                        VerticalAlignment="Top" Width="78" Click="DisConnectOPCServerBtn_Click" Height="40"/>
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
