demo/TcpDemo/TcpDemoIF/MainWindow.xaml

<Window x:Class="TcpDemoIF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TcpDemoIF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="MakeConnect" Content="建立链接" HorizontalAlignment="Left" Margin="63,45,0,0" VerticalAlignment="Top" Width="75" Click="MakeConnect_Click"/>
        <Button x:Name="CallingCar" Content="呼唤小车" HorizontalAlignment="Left" Margin="63,100,0,0" VerticalAlignment="Top" Width="75" Click="CallingCar_Click"/>
        <Button x:Name="CarArriving" Content="小车到达" HorizontalAlignment="Left" Margin="63,154,0,0" VerticalAlignment="Top" Width="75" Click="CarArriving_Click"/>
        <Button x:Name="CarStart" Content="小车出发" HorizontalAlignment="Left" Margin="63,204,0,0" VerticalAlignment="Top" Width="75" Click="CarStart_Click"/>
        <Button x:Name="CarStatus" Content="小车状态" HorizontalAlignment="Left" Margin="63,255,0,0" VerticalAlignment="Top" Width="75" Click="CarStatus_Click"/>
        <Button x:Name="CancelCalling" Content="取消小车呼唤" HorizontalAlignment="Left" Margin="181,106,0,0" VerticalAlignment="Top" Width="118" Click="CancelCalling_Click"/>
        <Button x:Name="StorageLocation" Content="获取货物库位信息" HorizontalAlignment="Left" Margin="181,154,0,0" VerticalAlignment="Top" Width="118" Click="StorageLocation_Click"/>
        <Button x:Name="Incoming" Content="入库完成" HorizontalAlignment="Left" Margin="181,204,0,0" VerticalAlignment="Top" Width="118" Click="Incoming_Click"/>
        <Button x:Name="OutComing" Content="出库" HorizontalAlignment="Left" Margin="181,255,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="OutComing_Click"/>
        <Button x:Name="OutComingFinish" Content="出库完成" HorizontalAlignment="Left" Margin="377,106,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.762,0.901" Click="OutComingFinish_Click"/>
        <Button x:Name="StackWhole" Content="码垛（整个托盘）完成" HorizontalAlignment="Left" Margin="347,154,0,0" VerticalAlignment="Top" Width="130" Click="StackWhole_Click"/>
        <Button x:Name="AskStartOrStop" Content="请求启动或停止设备" HorizontalAlignment="Left" Margin="347,204,0,0" VerticalAlignment="Top" Width="130" Click="AskStartOrStop_Click"/>
        <Button x:Name="StartOrStop" Content="启动或停止设备" HorizontalAlignment="Left" Margin="347,255,0,0" VerticalAlignment="Top" Width="130" Click="StartOrStop_Click"/>
        <Button x:Name="Warning" Content="警报" HorizontalAlignment="Left" Margin="377,51,0,0" VerticalAlignment="Top" Width="75" Click="Warning_Click"/>

    </Grid>
</Window>
