code/AGVCenter/AgvClientWPF/Control/AgvMonitorWindow.xaml

<Window x:Class="AgvClientWPF.Control.AgvMonitorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgvClientWPF.Control"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" Top="0"
        Title="AgvMonitorWindow" Height="200" Width="500" 
        Loaded="Window_Loaded" Closing="Window_Closing" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="DataGridCell">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsNeedCharge}" Value="Flase">
                    <Setter Property="Background" Value="#FFE7F9D2"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding IsNeedCharge}" Value="True">
                    <Setter Property="Background" Value="#FFCD5858"/>
                </DataTrigger>


                <DataTrigger Binding="{Binding IsInStockScanStopOverTime}" Value="Flase">
                    <Setter Property="Background" Value="#FFE7F9D2"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding IsInStockScanStopOverTime}" Value="True">
                    <Setter Property="Background" Value="#FFCD5858"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="0,0">
                    <GradientStop Color="#FF355FF5" Offset="1"/>
                    <GradientStop Color="#FF849DF5" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Content="AGV小车状态监控" FontSize="20" Foreground="White" FontWeight="Bold" Margin="10,10,0,0"/>
            <!--<Button x:Name="button" Content="重置" Width="75" Click="button_Click"/>
            <Button x:Name="button1" Content="停止" Width="75" Click="button1_Click"/>
            <Button x:Name="button2" Content="充电" Width="75" Click="button2_Click"/>-->

        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Name="beltAlarmBtn" Content="无空箱" Background="Green" Margin="10,10,10,10">
               
            </Button>
            <Button Grid.Column="1" Name="agvStopAlarmBtn" Content="入库阻塞"  Background="Green" Margin="10,10,10,10">
                
            </Button>
            <Button Grid.Column="2" Name="agvNeedChargeBtn" Content="AGV充电"  Background="Green" Margin="10,10,10,10">
                
            </Button>
        </Grid>
        <Grid Grid.Row="1" Visibility="Hidden">
            <DataGrid x:Name="avgStateInfoDG"  Grid.Row="1" IsReadOnly="True"
                              AutoGenerateColumns="False" CanUserAddRows="false" 
                      VerticalScrollBarVisibility="Auto"
                     HorizontalAlignment="Stretch"  Margin="2,0,0,0"  
                      MinHeight="330"
                          MinWidth="282" FontSize="20" Background="AliceBlue"
                  RenderTransformOrigin="0.499,0.316">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="小车编号" Binding="{Binding Path=Id}"   FontSize="15"/>
                    <DataGridTextColumn Header="状态" Binding="{Binding Path=StateStr}"  FontSize="15"/>
                    <DataGridTextColumn Header="位置" Binding="{Binding Path=PointStr}"  FontSize="15"/>
                    <DataGridTextColumn Header="路线" Binding="{Binding Path=RouteStr}"  FontSize="15"/>
                    <DataGridTextColumn Header="是否扫描超时" Binding="{Binding Path=IsInStockScanStopOverTimeStr}"  FontSize="15"/>
                    <DataGridTextColumn Header="是否在充电区" Binding="{Binding Path=IsNeedChargeStr}"  FontSize="15"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
