code/AGVCenter/AgvClientWPF/Product/ProductFinishWindow.xaml

<Window x:Class="AgvClientWPF.Product.ProductFinishWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgvClientWPF"
        mc:Ignorable="d"
        Title="ProductFinishWindow" Height="600" Width="600" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="70,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="大小箱:" Width="104" VerticalContentAlignment="Center"></Label>
            <RadioButton  IsChecked="True" IsEnabled="False" GroupName="BoxTypeRB" Name="BoxTypeLRB" Content="大箱" Width="53" />
            <RadioButton IsEnabled="False" GroupName="BoxTypeRB" Name="BoxTypeSRB" Content="小箱" Width="53"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="电测二维码:" Width="104" VerticalContentAlignment="Center"></Label>
            <TextBox  Name="QrTB" Width="300" Height="40" VerticalContentAlignment="Center" KeyUp="AutoChangeFocusTB_KeyUp"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="大众生产号/KNR:" Width="104" VerticalContentAlignment="Center"></Label>
            <TextBox  Name="KnrTB"  Width="300" Height="40" VerticalContentAlignment="Center" KeyUp="AutoChangeFocusTB_KeyUp"/>
        </StackPanel>
        <!--<StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="前缀大众生产号:" Width="104" VerticalContentAlignment="Center"></Label>
            <TextBox  Name="KNrWithYearTB"  Width="300" Height="40" VerticalContentAlignment="Center" KeyUp="AutoChangeFocusTB_KeyUp"/>
        </StackPanel>-->
        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="验证码:" Width="104" VerticalContentAlignment="Center"></Label>
            <TextBox  Name="CheckCodeTB"  Width="300" Height="40" VerticalContentAlignment="Center" KeyUp="AutoChangeFocusTB_KeyUp"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="KSK号:" Width="104" VerticalContentAlignment="Center"></Label>
            <TextBox  Name="KskNrTB"  Width="300" Height="40" VerticalContentAlignment="Center" KeyUp="AutoChangeFocusTB_KeyUp"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="配置代码(layout):" Width="104" VerticalContentAlignment="Center"></Label>
            <TextBox  Name="LayoutNrTB"  Width="300" Height="40" VerticalContentAlignment="Center" KeyUp="AutoChangeFocusTB_KeyUp"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="确 认" Width="103" FontSize="15" Name="ConfirmBtn" Click="ConfirmBtn_Click" Margin="0,0,0,34">
            </Button>
        </StackPanel>
        <Button x:Name="button" Content="Button" Click="button_Click" HorizontalAlignment="Left" Margin="97,39,0,0" Grid.Row="6" Width="75" Height="22" VerticalAlignment="Top"/>
    </Grid>
</Window>
