code/AGVCenter/AgvClientWPF/Pick/PickOutStockTaskMonitorWindow.xaml

<Window x:Class="AgvClientWPF.Pick.PickOutStockTaskMonitorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgvClientWPF.Pick"
        mc:Ignorable="d"
        Title="PickOutStockTaskMonitor"  Height="500" Width="600"  WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="DataGridCell">
            <Style.Triggers>
                <DataTrigger Binding="{Binding State}" Value="120">
                    <Setter Property="Background" Value="LightGreen"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Label x:Name="label" Content="择货单号：" HorizontalAlignment="Left" Margin="29,63,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="pickListNrTB" HorizontalAlignment="Left" Height="23" Margin="92,63,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <Button x:Name="loadOutStockTaskBtn" Content="加载出库任务" HorizontalAlignment="Left"
                Margin="297,63,0,0" VerticalAlignment="Top" Width="92" Height="23" Click="loadOutStockTaskBtn_Click"/>

        <DataGrid x:Name="deliveryStockTaskDG" AutoGenerateColumns="False" CanUserAddRows="false" 
                  HorizontalAlignment="Left" Margin="88,94,0,0"  IsReadOnly="True"
                  VerticalAlignment="Top" MinHeight="356" MinWidth="482" 
                  RenderTransformOrigin="0.499,0.316">
            <DataGrid.Columns>
                <DataGridTextColumn Header="任务号" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="箱型" Binding="{Binding Path=BoxType}"/>
                <DataGridTextColumn Header="产品KSK" Binding="{Binding Path=BarCode}"/>
                <DataGridTextColumn Header="巷道机号" Binding="{Binding Path=RoadMachineIndex}"/>
                <DataGridTextColumn Header="库位号" Binding="{Binding Path=PositionNr}"/>
                <DataGridTextColumn Header="当前状态" Binding="{Binding Path=StateStr}"/>
                <DataGridTextColumn Header="创建时间" Binding="{Binding Path=CreatedAt}"/>
                <DataGridTextColumn Header="任务批次号" Binding="{Binding Path=TrayBatchId}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="outStockedNumLab" Content="0" HorizontalAlignment="Left" Margin="29,134,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <Label x:Name="label2" Content="-" HorizontalAlignment="Left" Margin="31,160,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <Label x:Name="totalDeliveryItemNumLab" Content="0" HorizontalAlignment="Left" Margin="29,191,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <Label x:Name="outStockedTrayNumLab" Content="0" HorizontalAlignment="Left" Margin="29,271,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"
               Background="#FFFBFBFF" Foreground="#FF0D22F0"/>
        <Label x:Name="label3" Content="-" HorizontalAlignment="Left" Margin="32,303,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <Label x:Name="outStockedTotalTrayNumLab" Content="0" HorizontalAlignment="Left" Margin="29,333,0,0" VerticalAlignment="Top" FontWeight="Bold" 
               FontSize="24" RenderTransformOrigin="0.434,2.91" Background="#FFFBFBFF" Foreground="#FF0D22F0"/>
     
    </Grid>
</Window>
