code/AGVCenter/AgvClientWPF/Pick/PickOutStockTaskMonitorWindow.xaml

<Window x:Class="AgvClientWPF.Pick.PickOutStockTaskMonitorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgvClientWPF.Pick"
        mc:Ignorable="d"
        Title="PickOutStockTaskMonitor"  Height="600" Width="800"  WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="DataGridCell">
            <Style.Triggers>
                <DataTrigger Binding="{Binding State}" Value="120">
                    <Setter Property="Background" Value="LightGreen"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding State}" Value="121">
                    <Setter Property="Background" Value="Green"/>
                </DataTrigger>


                <DataTrigger Binding="{Binding State}" Value="800">
                    <Setter Property="Background" Value="Gray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="CheckboxDataTemplate1">
            <Grid>
                <CheckBox x:Name="_chkSelected" 
                        Click="_chkSelected_OnClick"
                        IsThreeState="False"
                        IsChecked="{Binding IsSelected, Mode=OneWay}"
                        />
            </Grid>
        </DataTemplate>


        <Style x:Key="DataGridCheckboxColumnHeaderStyle1" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="ContentTemplate" Value="{DynamicResource CheckboxDataTemplate1}"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="DataGridCheckboxCellStyle1" TargetType="{x:Type DataGridCell}">
            <!--<Setter Property="Padding" Value="20,0"/>-->
            <Setter Property="ContentTemplate" Value="{DynamicResource CheckboxDataTemplate1}"/>
            <!--<Setter Property="Background" Value="#FFC1C1C1"/>-->
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template" Value="{DynamicResource DataGridCheckboxCellControlTemplate1}"/>
            <!--<Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FFC1C1C1"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                </Trigger>
            </Style.Triggers>-->

        </Style>

        

        <ControlTemplate x:Key="DataGridCheckboxCellControlTemplate1" TargetType="{x:Type DataGridCell}">
            <Border
                   BorderBrush="{TemplateBinding BorderBrush}"
                   BorderThickness="{TemplateBinding BorderThickness}"
                   Background="{TemplateBinding Background}"
                   SnapsToDevicePixels="True">
                <ContentPresenter 
                      ContentTemplate="{TemplateBinding ContentTemplate}"
                      Content="{TemplateBinding Content}"
                      ContentStringFormat="{TemplateBinding ContentStringFormat}"
                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition >  </RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="label" Content="择货单号："
                       HorizontalAlignment="Left" Margin="1,15,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="pickListNrTB" HorizontalAlignment="Left" Height="23" Margin="1,15,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
                <Button x:Name="loadOutStockTaskBtn" Content="加载出库任务" HorizontalAlignment="Left"
                Margin="1,15,0,0" VerticalAlignment="Top" Width="92" Height="23" Click="loadOutStockTaskBtn_Click"/>

                <Button x:Name="cancelStockTaskBtn" Content="取消出库任务" HorizontalAlignment="Left"
                Margin="10,15,0,0" VerticalAlignment="Top" Width="92" Height="23" Click="cancelStockTaskBtn_Click"/>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <DataGrid x:Name="picklistStockTaskDG" AutoGenerateColumns="False" 
                      CanUserAddRows="false" 
                  HorizontalAlignment="Stretch" Margin="1,1,0,0"  IsReadOnly="True"
                  VerticalAlignment="Stretch" MinHeight="356" MinWidth="482" 
                  RenderTransformOrigin="0.499,0.316" Grid.Column="1">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn 
                        x:Name="_dtcSelected"
                        Header="" 
                        HeaderStyle="{StaticResource DataGridCheckboxColumnHeaderStyle1}" 
                        CellStyle="{StaticResource DataGridCheckboxCellStyle1}"
                        MinWidth="40" CanUserReorder="False" MaxWidth="60"/>
                    <DataGridTextColumn Header="任务号" Binding="{Binding Path=Id}"/>
                    <DataGridTextColumn Header="箱型" Binding="{Binding Path=BoxTypeStr}"/>
                    <DataGridTextColumn Header="产品KSK" Binding="{Binding Path=BarCode}"/>
                    <DataGridTextColumn Header="巷道机号" Binding="{Binding Path=RoadMachineIndex}"/>
                    <DataGridTextColumn Header="库位号" Binding="{Binding Path=PositionNr}"/>
                    <DataGridTextColumn Header="当前状态" Binding="{Binding Path=StateStr}"/>
                    <DataGridTextColumn Header="创建时间" Binding="{Binding Path=CreatedAt}"/>
                    <DataGridTextColumn Header="任务批次号" Binding="{Binding Path=TrayBatchId}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="0" Orientation="Vertical">

                <Label x:Name="outStockedNumLab" Content="0" HorizontalAlignment="Left" Margin="29,20,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
                <Label x:Name="label2" Content="-" Height="3" Background="Black" HorizontalAlignment="Left" Margin="32,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
                <Label x:Name="totalDeliveryItemNumLab" Content="0" HorizontalAlignment="Left" Margin="29,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
               
                <!--<Label x:Name="outStockingTrayNumLab" Content="0" HorizontalAlignment="Left" Margin="29,30,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"
               Background="#FFFBFBFF" Foreground="#FF0D22F0"/>
                <Label x:Name="label3" Content="-" Height="3" Background="Black" HorizontalAlignment="Left" Margin="32,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>-->

                <Label x:Name="outStockedTrayNumLab" Content="0" HorizontalAlignment="Left" Margin="29,20,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"
               Background="#FFFBFBFF" Foreground="#FF0D22F0"/>
                <Label x:Name="label4" Content="-" Height="3" Background="Black" 
                       HorizontalAlignment="Left" Margin="32,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
                <Label x:Name="outStockedTotalTrayNumLab" Content="0" HorizontalAlignment="Left" Margin="29,0,0,0" VerticalAlignment="Top" FontWeight="Bold" 
               FontSize="24" RenderTransformOrigin="0.434,2.91" Background="#FFFBFBFF" Foreground="#FF0D22F0"/>

            </StackPanel>

         
        </Grid>
        
       
    </Grid>
</Window>
