code/AGVCenter/AgvClientWPF/Storage/StorageListWindow.xaml

<Window x:Class="AgvClientWPF.Storage.StorageListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgvClientWPF.Storage"
        mc:Ignorable="d"
        Title="StorageListWindow" Height="600" Width="850" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <DataTemplate x:Key="CheckboxDataTemplate1">
            <Grid>
                <CheckBox x:Name="_chkSelected" 
                        Click="_chkSelected_OnClick"
                        IsThreeState="False"
                        IsChecked="{Binding IsSelected, Mode=OneWay}"
                        />
            </Grid>
        </DataTemplate>


        <Style x:Key="DataGridCheckboxColumnHeaderStyle1" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="ContentTemplate" Value="{DynamicResource CheckboxDataTemplate1}"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="DataGridCheckboxCellStyle1" TargetType="{x:Type DataGridCell}">
            <!--<Setter Property="Padding" Value="20,0"/>-->
            <Setter Property="ContentTemplate" Value="{DynamicResource CheckboxDataTemplate1}"/>
            <!--<Setter Property="Background" Value="#FFC1C1C1"/>-->
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template" Value="{DynamicResource DataGridCheckboxCellControlTemplate1}"/>
            <!--<Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FFC1C1C1"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                </Trigger>
            </Style.Triggers>-->

        </Style>

        <Style TargetType="DataGridCell">
            <Style.Triggers>
                <!--<DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <Setter Property="Background" Value="LightGreen"/>
                </DataTrigger>-->
                <!--<DataTrigger Binding="{Binding IsSelected}" Value="False">
                    <Setter Property="Background" Value="Transparent"/>
                </DataTrigger>-->
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="DataGridCheckboxCellControlTemplate1" TargetType="{x:Type DataGridCell}">
            <Border
                   BorderBrush="{TemplateBinding BorderBrush}"
                   BorderThickness="{TemplateBinding BorderThickness}"
                   Background="{TemplateBinding Background}"
                   SnapsToDevicePixels="True">
                <ContentPresenter 
                      ContentTemplate="{TemplateBinding ContentTemplate}"
                      Content="{TemplateBinding Content}"
                      ContentStringFormat="{TemplateBinding ContentStringFormat}"
                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label x:Name="label" Content="巷道机：" HorizontalAlignment="Left" 
                   Margin="19,15,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="RoadMachineIndexCB" DisplayMemberPath="Text" 
                      SelectedValuePath="Value" HorizontalAlignment="Left" Margin="7,15,0,0" VerticalAlignment="Top" Width="79"/>
                <Label x:Name="label1" Content="箱型："  HorizontalAlignment="Left" 
                   Margin="5,15,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="BoxTypeCB" HorizontalAlignment="Left" DisplayMemberPath="Text" SelectedValuePath="Value"
                      Margin="5,15,0,0" VerticalAlignment="Top" Width="94"/>
                <Label x:Name="label5" Content="配置号："  HorizontalAlignment="Left" 
                   Margin="5,15,0,0" VerticalAlignment="Top"/>
                <TextBox Height="25" Width="123" Name="PartNrTB" Margin="0,14,0,13"/>

                <Label x:Name="label2" Content="KSK号："  HorizontalAlignment="Left" 
                   Margin="5,15,0,0" VerticalAlignment="Top"/>
                <TextBox Height="25" Width="150" Name="KskNrTB"/>

                <Button x:Name="loadStorageBtn" Content="加载库存" HorizontalAlignment="Left"
                Margin="5,15,0,0" VerticalAlignment="Top" 
                Width="75" Click="loadStorageBtn_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="40*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="storageDG"  Grid.Column="0" IsReadOnly="True"  AutoGenerateColumns="False" CanUserAddRows="false"  
                     HorizontalAlignment="Stretch"  Margin="10,10,0,0"  VerticalAlignment="Stretch" MinHeight="487"
                          MinWidth="282" 
                  RenderTransformOrigin="0.499,0.316">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn 
                        x:Name="_dtcSelected"
                        Header="" 
                        HeaderStyle="{StaticResource DataGridCheckboxColumnHeaderStyle1}" 
                        CellStyle="{StaticResource DataGridCheckboxCellStyle1}"
                        MinWidth="35" CanUserReorder="False" MaxWidth="60"/>

                    <DataGridTextColumn Header="配置号" Binding="{Binding Path=UniqueItemPartNr}"/>
                    <DataGridTextColumn Header="KSK号" Binding="{Binding Path=UniqItemNr}"/>
                    <DataGridTextColumn Header="库位号" Binding="{Binding Path=PositionNr}"/>
                    <DataGridTextColumn Header="FIFO" Binding="{Binding Path=FIFO}"/>
                    <DataGridTextColumn Header="箱型" Binding="{Binding Path=BoxTypeStr}"/>
                    <DataGridTextColumn Header="巷道机" Binding="{Binding Path=PositionRoadMachineIndex}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel  Grid.Column="1" Background="LightGreen" Opacity="0.4">

            </StackPanel>

            <DataGrid x:Name="pickStorageDG" Grid.Column="2"  IsReadOnly="True"
                      AutoGenerateColumns="False" CanUserAddRows="false"  
                     HorizontalAlignment="Stretch"  Margin="0,10,0,0"  VerticalAlignment="Stretch" MinHeight="487" MinWidth="282" 
                  RenderTransformOrigin="0.499,0.316">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="配置号" Binding="{Binding Path=UniqueItemPartNr}"/>
                    <DataGridTextColumn Header="KSK号" Binding="{Binding Path=UniqItemNr}"/>
                    <DataGridTextColumn Header="库位号" Binding="{Binding Path=PositionNr}"/>
                    <DataGridTextColumn Header="FIFO" Binding="{Binding Path=FIFO}"/>
                    <DataGridTextColumn Header="箱型" Binding="{Binding Path=BoxTypeStr}"/>
                    <DataGridTextColumn Header="巷道机" Binding="{Binding Path=PositionRoadMachineIndex}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label x:Name="label3" Content="大箱数量："  VerticalAlignment="Center" />
                <Label Name="BigCountLab" Content="0" FontSize="26.667" FontWeight="Bold" VerticalAlignment="Center"></Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label x:Name="label4" Content="小箱数量："  VerticalAlignment="Center" />
                <Label Name="SmallCountLab" Content="0" FontSize="26.667" FontWeight="Bold" VerticalAlignment="Center"></Label>
            </StackPanel>

            <Button x:Name="createDeliveryListBtn" Content="创建运单" 
                        Margin="0,10,0,0" Visibility="Collapsed"
                        Width="100" Height="40" Click="createDeliveryListBtn_Click"/>
            <Button x:Name="addToPickListBtn" Content="添加》" 
                        Margin="40,10,0,0"
                        Width="100" Height="40" Click="addToPickListBtn_Click"/>
            <Button x:Name="removeFromPickListBtn" Content="《移除" 
                        Margin="10,10,0,0"
                        Width="100" Height="40" Click="removeFromPickListBtn_Click"/>
            <Button x:Name="createPickListBtn" Content="创建择货单" 
                        Margin="10,10,0,0"
                        Width="100" Height="40" Click="createPickListBtn_Click"/>
        </StackPanel>

    </Grid>

</Window>
