code/AGVCenter/AgvClientWPF/Storage/StorageListWindow.xaml

<Window x:Class="AgvClientWPF.Storage.StorageListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgvClientWPF.Delivery"
        mc:Ignorable="d"
        Title="StorageListWindow" Height="600" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>
        </Grid.RowDefinitions>
        
         
            <Grid Grid.Row="0">
        <Button x:Name="loadStorageBtn" Content="加载库存" HorizontalAlignment="Left"
                Margin="297,33,0,0" VerticalAlignment="Top" Width="75" Click="loadStorageBtn_Click"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"></ColumnDefinition>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

            <DataGrid x:Name="storageDG"  IsReadOnly="True"
                      AutoGenerateColumns="False" CanUserAddRows="false"  
                    Grid.Column="0"  HorizontalAlignment="Stretch"
                   Margin="29,10,0,0" 
                  VerticalAlignment="Stretch" MinHeight="487" MinWidth="482" 
                  RenderTransformOrigin="0.499,0.316">
            <DataGrid.Columns>
                    <DataGridTextColumn Header="KSK号" Binding="{Binding Path=UniqItemNr}"/>
                <DataGridTextColumn Header="库位号" Binding="{Binding Path=PositionNr}"/>
                <DataGridTextColumn Header="FIFO" Binding="{Binding Path=FIFO}"/>

            </DataGrid.Columns>
        </DataGrid>
                <StackPanel Grid.Row="0" Grid.Column="1">
                <Button x:Name="createDeliveryListBtn" Content="运单创建运单" 
                        Margin="0,10,0,0"
                        Width="100" Height="40" Click="createDeliveryListBtn_Click"/>
               
            </StackPanel>
            </Grid>
       
    </Grid>

</Window>
