code/AGVCenter/AgvClientWPF/Delivery/CreateDeliveryOutStockTaskWindow.xaml

<Window x:Class="AgvClientWPF.Delivery.CreateDeliveryOutStockTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgvClientWPF.Delivery"
        mc:Ignorable="d"
        Title="DeliveryCreateOutStockTaskWindow" Height="500" Width="600">
    <Grid>
        <Label x:Name="label" Content="运单号：" HorizontalAlignment="Left" Margin="29,63,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="deliveryNrTB" HorizontalAlignment="Left" Height="23" Margin="92,63,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <Button x:Name="loadStorageBtn" Content="加载运单项" HorizontalAlignment="Left" Margin="297,63,0,0" VerticalAlignment="Top" Width="75" Click="loadStorageBtn_Click"/>

        <DataGrid x:Name="deliveryStorageDG" AutoGenerateColumns="False" CanUserAddRows="false" 
                  HorizontalAlignment="Left" Margin="29,94,0,0" 
                  VerticalAlignment="Top" Height="295" Width="498" 
                  RenderTransformOrigin="0.499,0.316">
            <DataGrid.Columns>
                <DataGridTextColumn Header="产品唯一号" Binding="{Binding Path=UniqueItemNr}"/>
                <DataGridTextColumn Header="创建时间" Binding="{Binding Path=UniqueItemCreatedAt}"/>
                <DataGridTextColumn Header="库位号" Binding="{Binding Path=StoragePositionNr}"/>
                <DataGridTextColumn Header="是否在库存中" Binding="{Binding Path=IsInStock}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="createOutStockTaskBtn" Content="确定出库" HorizontalAlignment="Left" Margin="402,413,0,0" VerticalAlignment="Top" Width="75" Click="createOutStockTaskBtn_Click"/>

    </Grid>
</Window>
