code/AGVCenter/AgvClientWPF/Delivery/DeliveryItemListWindow.xaml

<Window x:Class="AgvClientWPF.Delivery.DeliveryItemListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgvClientWPF.Delivery"
        mc:Ignorable="d"
        Title="DeliveryItemListWindow" Height="500" Width="600"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="运单号：" HorizontalAlignment="Left" Margin="29,63,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="deliveryNrTB" HorizontalAlignment="Left" Height="23" Margin="92,63,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <Button x:Name="loadStorageBtn" Content="加载运单项" HorizontalAlignment="Left" Margin="297,63,0,0" VerticalAlignment="Top" Width="75" Click="loadStorageBtn_Click"/>

        <DataGrid x:Name="deliveryStorageDG" AutoGenerateColumns="False" CanUserAddRows="false" 
                  HorizontalAlignment="Left" Margin="29,94,0,0"  IsReadOnly="True"
                  VerticalAlignment="Top" Height="295" Width="498"
                  RenderTransformOrigin="0.499,0.316">
            <DataGrid.Columns>
                <DataGridTextColumn Header="产品KSK号" Binding="{Binding Path=UniqueItemNr}"/>
                <DataGridTextColumn Header="创建时间" Binding="{Binding Path=UniqueItemCreatedAt}"/>
                <DataGridTextColumn Header="库位号" Binding="{Binding Path=StoragePositionNr}"/>
                <DataGridTextColumn Header="是否在库存中" Binding="{Binding Path=IsInStock}"/>
                <DataGridTextColumn Header="托盘号" Binding="{Binding Path=TrayItemTrayNr}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="sendDeliveryBtn" Content="确定发运" 
                HorizontalAlignment="Left" Margin="402,413,0,0"
                VerticalAlignment="Top" Width="91" Click="sendDeliveryBtn_Click" Height="28"/>


        <Button x:Name="printDeliveryBtn" Content="打印运单" 
                HorizontalAlignment="Left" Margin="297,413,0,0"
                VerticalAlignment="Top" Width="91" Height="28"/>

    </Grid>
</Window>
