code/AGVCenter/AgvClientWPF/Delivery/DeliveryListWindow.xaml

<Window x:Class="AgvClientWPF.Delivery.DeliveryListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgvClientWPF.Delivery"
        mc:Ignorable="d"
        Title="DeliveryListWindow" Height="600" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>
        </Grid.RowDefinitions>
        
         
            <Grid Grid.Row="0">
        <Label x:Name="label" Content="运单号：" HorizontalAlignment="Left" Margin="29,33,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="deliveryNrTB" HorizontalAlignment="Left" Height="23" Margin="92,33,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <Button x:Name="loadStorageBtn" Content="加载运单" HorizontalAlignment="Left"
                Margin="297,33,0,0" VerticalAlignment="Top" Width="75" Click="loadStorageBtn_Click"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"></ColumnDefinition>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

            <DataGrid x:Name="deliveryDG"  IsReadOnly="True"
                      AutoGenerateColumns="False" CanUserAddRows="false"  
                    Grid.Column="0"
                  HorizontalAlignment="Left" Margin="29,10,0,0" 
                  VerticalAlignment="Top" MinHeight="487" MinWidth="482" 
                  RenderTransformOrigin="0.499,0.316">
            <DataGrid.Columns>
                <DataGridTextColumn Header="运单号" Binding="{Binding Path=Nr}"/>
                <DataGridTextColumn Header="状态" Binding="{Binding Path=StateStr}"/>
                <DataGridTextColumn Header="创建时间" Binding="{Binding Path=CreatedAt}"/>

            </DataGrid.Columns>
        </DataGrid>
                <StackPanel Grid.Row="0" Grid.Column="1">
                <Button x:Name="deliveryItemListBtn" Content="运单项列表"  Margin="0,10,0,0"
                        Width="100" Height="40" Click="deliveryItemListBtn_Click"/>
                <Button x:Name="deliveryCreateStockTaskBtn" Content="运单出库" Visibility="Collapsed"  Margin="0,10,0,0"
                        Width="100" Height="40" Click="deliveryCreateStockTaskBtn_Click" />
                <Button x:Name="deliveryStockTaskMonitorBtn" Content="出库监控" Width="100" Visibility="Collapsed"   Margin="0,10,0,0"
                        Height="40" Click="deliveryStockTaskMonitorBtn_Click"/>
                <Button x:Name="deliveryCreateTrayBtn" Content="创建托盘" Width="100" Height="40"
                         Margin="0,10,0,0"
                        Click="deliveryCreateTrayBtn_Click"/>
                <Button x:Name="deliveryTrayListBtn" Content="托盘列表" 
                         Margin="0,10,0,0"
                        Width="100" Height="40" Click="deliveryTrayListBtn_Click"/>

                <Button x:Name="deliveryDeleteBtn" Content="【运单删除-测试用】" 
                         Margin="69,130,51,0" Height="40" Click="deliveryDeleteBtn_Click"/>
            </StackPanel>
            </Grid>
       
    </Grid>

</Window>
