code/AGVCenter/TestWPF/CreatePositionWindow.xaml

<Window x:Class="TestWPF.CreatePositionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPF"
        mc:Ignorable="d"
        Title="CreatePositionWindow" Height="300" Width="392.308">
    <Grid>
        <Label x:Name="label" Content="仓库号：" HorizontalAlignment="Left" Margin="24,34,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="warehouseTB" HorizontalAlignment="Left" Height="23" 
                 Margin="135,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="巷道机号(1 or 2)：" HorizontalAlignment="Left" Margin="24,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="roadMachineIndexTB" HorizontalAlignment="Left"
                 Height="23" Margin="135,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="排数：" HorizontalAlignment="Left" Margin="24,91,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="rowNumTB" HorizontalAlignment="Left" 
                 Height="23" Margin="135,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2_Copy" Content="列数：" HorizontalAlignment="Left" Margin="24,125,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="columnNumTB" HorizontalAlignment="Left" 
        	Height="23" Margin="135,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2_Copy1" Content="层数：" HorizontalAlignment="Left" Margin="24,158,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="floorNumTB" HorizontalAlignment="Left" 
        	Height="23" Margin="135,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="createBtn" Content="创 建" HorizontalAlignment="Left" Margin="115,219,0,0" VerticalAlignment="Top" Width="75" Click="createBtn_Click"/>

    </Grid>
</Window>
