code/AGVCenter/AgvClientWPF/MainWindow.xaml

<Window x:Class="AgvClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgvClientWPF"
        mc:Ignorable="d" MouseDoubleClick="Window_MouseDoubleClick"
        Title="MainWindow" Height="400" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="339*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="productOffLineBtn" Content="生产下线"  
                HorizontalAlignment="Left" Margin="20.538,39,0,0" VerticalAlignment="Top"
                Width="100" Foreground="White" FontSize="20"
                Height="60" Click="productOffLineBtn_Click" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0F6408" Offset="0"/>
                    <GradientStop Color="#FF42B802" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>

                <DropShadowEffect Opacity="0.295"/>
            </Button.Effect>
        </Button>
        <!--<Button x:Name="createDevlieryBtn" Content="创建运单"
                HorizontalAlignment="Left" Margin="155.538,120,0,0" 
                VerticalAlignment="Top"   Width="100" Foreground="White" FontSize="20"
                Height="60"  Click="createDevlieryBtn_Click" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0F6408" Offset="0"/>
                    <GradientStop Color="#FF42B802" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>

                <DropShadowEffect Opacity="0.295"/>
            </Button.Effect>
        </Button>-->
        <!--<Button x:Name="createTrayBtn" Content="创建托盘" Margin="275.538,120,0,0" 
                HorizontalAlignment="Left"  VerticalAlignment="Top"   Width="100" Foreground="White" FontSize="20"
                Height="60"  Click="createTrayBtn_Click" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0F6408" Offset="0"/>
                    <GradientStop Color="#FF42B802" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>

                <DropShadowEffect Opacity="0.295"/>
            </Button.Effect>
        </Button>-->
        <Button x:Name="createDeliveryOutStockTaskBtn" Content="创建出库任务" Visibility="Collapsed"
                HorizontalAlignment="Left" Margin="275.538,120,0,0"  VerticalAlignment="Top"
                  Width="140" Foreground="White" FontSize="20"
                Height="60"  Click="createDeliveryOutStockTaskBtn_Click" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0F6408" Offset="0"/>
                    <GradientStop Color="#FF42B802" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>

                <DropShadowEffect Opacity="0.295"/>
            </Button.Effect>
        </Button>
        <!--<Button x:Name="sendDeliveryBtn" Content="发送运单" 
                HorizontalAlignment="Left"  Margin="405.538,120,0,0" 
                VerticalAlignment="Top"   Width="100" Foreground="White" FontSize="20"
                Height="60"  Click="sendDeliveryBtn_Click" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0F6408" Offset="0"/>
                    <GradientStop Color="#FF42B802" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>

                <DropShadowEffect Opacity="0.295"/>
            </Button.Effect>
        </Button>-->
        <Button x:Name="deliveryTaskMonitorBtn" Content="运单出库监控"  Visibility="Collapsed"
                HorizontalAlignment="Left" Margin="435.538,120,0,0"  VerticalAlignment="Top"
                  Width="130" Foreground="White" FontSize="20"
                Height="60"  Click="deliveryTaskMonitorBtn_Click" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0F6408" Offset="0"/>
                    <GradientStop Color="#FF42B802" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>

                <DropShadowEffect Opacity="0.295"/>
            </Button.Effect>
        </Button>
        <!--<Button x:Name="deliveryListBtn" Content="运单列表" 
                HorizontalAlignment="Left" Margin="525.538,120,0,0"  VerticalAlignment="Top"
                  Width="100" Foreground="White" FontSize="20"
                Height="60"  Click="deliveryListBtn_Click" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0F6408" Offset="0"/>
                    <GradientStop Color="#FF42B802" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>

                <DropShadowEffect Opacity="0.295"/>
            </Button.Effect>
        </Button>-->


        <Button x:Name="createPickListBtn" Content="创建择货单"
                HorizontalAlignment="Left" Margin="155.538,120,0,0" 
                VerticalAlignment="Top"   Width="110" Foreground="White" FontSize="20"
                Height="60"  Click="createPickListBtn_Click" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0F6408" Offset="0"/>
                    <GradientStop Color="#FF42B802" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>

                <DropShadowEffect Opacity="0.295"/>
            </Button.Effect>
        </Button>
        <Button x:Name="createPickListTaskBtn" Content="择货单出库"
                HorizontalAlignment="Left" Margin="280.538,120,0,0" 
                VerticalAlignment="Top"   Width="110" Foreground="White" FontSize="20"
                Height="60"  Click="createPickListTaskBtn_Click" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0F6408" Offset="0"/>
                    <GradientStop Color="#FF42B802" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>

                <DropShadowEffect Opacity="0.295"/>
            </Button.Effect>
        </Button>

        <Button x:Name="pickListTaskMonitorBtn" Content="择货单监控"
                HorizontalAlignment="Left" Margin="409.538,120,0,0" 
                VerticalAlignment="Top"   Width="110" Foreground="White" FontSize="20"
                Height="60"  Click="pickListTaskMonitorBtn_Click" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0F6408" Offset="0"/>
                    <GradientStop Color="#FF42B802" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>

                <DropShadowEffect Opacity="0.295"/>
            </Button.Effect>
        </Button>


        <Button x:Name="pickListBtn" Content="择货单列表"
                HorizontalAlignment="Left" Margin="529.538,120,0,0" 
                VerticalAlignment="Top"   Width="110" Foreground="White" FontSize="20"
                Height="60"  Click="pickListBtn_Click" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0F6408" Offset="0"/>
                    <GradientStop Color="#FF42B802" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>

                <DropShadowEffect Opacity="0.295"/>
            </Button.Effect>
        </Button>

        <Button x:Name="storageListBtn" Content="库存列表" 
                HorizontalAlignment="Left" Margin="20.538,120,0,0"  VerticalAlignment="Top"
                  Width="100" Foreground="White" FontSize="20"
                Height="60"  Click="storageListBtn_Click" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0F6408" Offset="0"/>
                    <GradientStop Color="#FF42B802" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>

                <DropShadowEffect Opacity="0.295"/>
            </Button.Effect>
        </Button>

        <Button x:Name="roadMachineModeBtn" Content="巷道机模式" 
                HorizontalAlignment="Left" Margin="20.538,220,0,0"  VerticalAlignment="Top"
                  Width="110" Foreground="White" FontSize="20"
                Height="60"    Grid.Column="1" Click="roadMachineModeBtn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF245BC9" Offset="0"/>
                    <GradientStop Color="#FF8F90BB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>

                <DropShadowEffect Opacity="0.295"/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
