code/AGVCenter/AgvClientWPF/MainWindow.xaml

<Window x:Class="AgvClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgvClientWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="productOffLineBtn" Content="生产下线" 
                HorizontalAlignment="Left" Margin="35,39,0,0" VerticalAlignment="Top" Width="74" Height="42" Click="productOffLineBtn_Click"/>
        <Button x:Name="createDevlieryBtn" Content="创建运单" HorizontalAlignment="Left" Margin="141,87,0,0" VerticalAlignment="Top" Width="78" Height="42" Click="createDevlieryBtn_Click"/>
        <Button x:Name="createTrayBtn" Content="创建托盘" HorizontalAlignment="Left" Margin="141,165,0,0" VerticalAlignment="Top" Width="78" Height="42" Click="createTrayBtn_Click"/>
        <Button x:Name="createDeliveryOutStockTaskBtn" Content="创建出库任务" HorizontalAlignment="Left" Margin="243,87,0,0" VerticalAlignment="Top" Width="78" Height="42" Click="createDeliveryOutStockTaskBtn_Click"/>
        <Button x:Name="sendDeliveryBtn" Content="发送运单" HorizontalAlignment="Left" Margin="243,164,0,0" VerticalAlignment="Top" Width="78" Height="43" Click="sendDeliveryBtn_Click"/>
        <Button x:Name="deliveryTaskMonitorBtn" Content="运单任务监控" HorizontalAlignment="Left" Margin="348,86,0,0" VerticalAlignment="Top" Width="78" Height="43" Click="deliveryTaskMonitorBtn_Click"/>
        <Button x:Name="deliveryListBtn" Content="运单列表" HorizontalAlignment="Left" Margin="348,164,0,0" VerticalAlignment="Top" Width="78" Height="43" Click="deliveryListBtn_Click"/>

    </Grid>
</Window>
